[33mcommit 84469d3040c5c3765abbe11c44fe54eb8af36d6e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sun Oct 14 23:02:49 2018 -0400

    make it better

[33mcommit 6af9d7dade660d56557fe8732caac25baa2aebb4[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sun Oct 14 11:49:00 2018 -0400

    make it better

[33mcommit 2417e383931c50cedec1496fedb9c37e388cf1fd[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sun Oct 14 11:44:11 2018 -0400

    make it better

[33mcommit a8bf9adeee048b42883c5d648a12701bcdf5de99[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 21:43:16 2018 -0400

    make it better

[33mcommit d430312573781aa0c27faf3d072b4a71f91b0921[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 21:38:19 2018 -0400

    make it better

[33mcommit 8a54aa72d8a3f1bb5dc5cfd554fe1f8b424b92c3[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 21:28:21 2018 -0400

    make it better

[33mcommit a8c394d3dc0f56b5c0c847309796a8448c33be90[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 21:16:14 2018 -0400

    make it better

[33mcommit 5b9a4885a42c0d2a488f6e306910016a246ae4f5[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 21:09:02 2018 -0400

    make it better

[33mcommit ba3edca22211b0cc214c136de3a1921b2d6eff6f[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 21:02:13 2018 -0400

    make it better

[33mcommit 920ff68e40fae7a73c938b680c611856c7847f7a[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 20:58:15 2018 -0400

    make it better

[33mcommit 0b69e5ddbade555479dd0ab3364d120d9d62341f[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 20:56:04 2018 -0400

    make it better

[33mcommit 7812e3965083c4f6e7b2ff75f6669cd7391c5b7d[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 20:43:55 2018 -0400

    make it better

[33mcommit 2ce98d3ec79e22a3cb6cc9593b10a56cccae0e27[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 20:38:54 2018 -0400

    make it better

[33mcommit 6f502dd3d22b084814ac411f1c4023c4fc35d18d[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 20:11:07 2018 -0400

    make it better

[33mcommit 709316d95c4e456002d7be58e049c36ddf9cf203[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 20:07:10 2018 -0400

    make it better

[33mcommit 1b2e12e39555205c671149a35c0a9a0f37c7540a[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 19:32:45 2018 -0400

    make it better

[33mcommit dc98c12dd17f52a0fbf4474a041bde2865803495[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 19:24:49 2018 -0400

    make it better

[33mcommit 86de14359e8630c06fa1f5c724d03874ab006da5[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 19:16:16 2018 -0400

    make it better

[33mcommit ddbcfa81e3f34c6eb03eb20bfe233e02dce9bbad[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 18:41:35 2018 -0400

    make it better

[33mcommit b145154dff384a615e45331157ced76a4ed33106[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 18:36:29 2018 -0400

    make it better

[33mcommit 8bba3290eb768aed2f60b17915e02ff2ee4e9321[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 18:34:46 2018 -0400

    make it better

[33mcommit 406a432fb70f285ed83aa418820b0898df113923[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 18:27:51 2018 -0400

    make it better

[33mcommit 51442de0ca4b01ff2823b1ea7a631d9b6990ea83[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 18:24:28 2018 -0400

    make it better

[33mcommit b88d965e87406cbcf9054b3d21e515497a6cc1c7[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 17:49:45 2018 -0400

    make it better

[33mcommit 56d59b3b92798b725efee38ce26b1ec86424dfe0[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 17:41:13 2018 -0400

    make it better

[33mcommit 04eff12abafb78124598b350f7efc73ba6822901[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 17:09:46 2018 -0400

    make it better

[33mcommit 505c9486225bac8140dd5ddf1875e35d7b399ff0[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 17:07:18 2018 -0400

    make it better

[33mcommit 2f32ff45b02352a73085d7d10b975570e42a7b12[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 16:47:57 2018 -0400

    make it better

[33mcommit d6283c7e0f3cb6241292dbd7c29f68f4413a4749[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 16:46:18 2018 -0400

    make it better

[33mcommit a1e451b38bbf7f57fc53ec13d61a5b5128646594[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 16:41:31 2018 -0400

    make it better

[33mcommit 30e90ce53b75f888f4174dfab769551f2d3e1553[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 16:36:44 2018 -0400

    make it better

[33mcommit a769339eaf3000c15793f675ef0d47e1f87d769f[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 16:33:47 2018 -0400

    make it better

[33mcommit 1419b894287505b9885c3da881872186e39d68f9[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 16:31:36 2018 -0400

    make it better

[33mcommit bb8c57b36a3303a5395914a06266c946340fc6d5[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 16:19:11 2018 -0400

    make it better

[33mcommit 8814da31168a54c9173dfada14a126f91685ee16[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Sat Oct 13 15:56:02 2018 -0400

    make it better

[33mcommit 8d33024b76addef039541313b059e706d0193be9[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Fri Oct 12 23:15:54 2018 -0400

    Update production

[33mcommit 938b9fe7d4778ffbb4f184ba6d937790c3628884[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Fri Oct 12 23:08:52 2018 -0400

    Get it better

[33mcommit d992b2fd8960c2002780644d5538327c2dbfe8e6[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Fri Oct 12 07:11:28 2018 -0400

    make it better

[33mcommit 0dbcebe8d855422c27f6ff62803b4a527bf41907[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Fri Oct 12 01:09:41 2018 -0400

    make it better

[33mcommit bddbace542c74643bc1a3386d8853907e1230563[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Fri Oct 12 00:01:03 2018 -0400

    make it better

[33mcommit 1587a36945274192fb1ab2b66d54dc5f31bb3ff8[m
Author: Anthony Taveras <theanthony2d@gmail.com>
Date:   Thu Oct 11 14:42:01 2018 -0400

    Initial Commit
