<html><head>

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Política de privacidad de waomovies</title>

<style type="text/css">

h1 {
  /* for logo */
  background: url(https://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/images/privacy/pplogo.gif) center left no-repeat;
}

body {
  margin: 0px 0px;
  padding: 10px 5% 36px 5%;
  background: #fff;
  font-family: helvetica, arial, sans-serif;
  font-size: 62.5%;
}
.nav-links ul {
  overflow: hidden;
  padding: 0 7px 16px;
  margin: 32px auto 0px auto;
  width: 175px;
}
.nav-links ul li {
  background: #fff;
  border: 1px solid #cacaca;
  height: 20px;
  font-size: 14px;
  text-align: center;
  margin: 0 3px 10px;
  width: 175px;
 -webkit-border-radius: 10px;
}
.nav-links ul li a {
  color: #999999;
  display: block;
  line-height: 25px;
  text-decoration: none;
}
.nav-links ul li.active {
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(1, rgb(161,161,161)),
    color-stop(0, rgb(102,102,102))
  );
  border-style: none;
  height: 20px;
  width: 175px;
}
.nav-links ul li.active {
  color: #fff;
}
h1 { /*

  h1 holds logo as background image to replace text.
  width and height must accommodate the largest width
  and height across all logos, widest logo SM, tallest
  logo SI. see VM template for image call in CSS */

  width: 420px;
  height: 93px;
  cursor: pointer;
  text-indent: -100%;
  white-space: nowrap;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}
h2 {
  text-transform: uppercase;
  font-size: 1.8em;
  text-align: center;
}
h3 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.3em;
  margin: 0px 0px 0.1em 0px;
  padding: 0px;
}
p, li, address {
  font-size: 1.3em;
  line-height: 1.4em;
}
p, address {
  margin: 0px 0px 1.4em 0px;
  padding: 0px;
  font-style: normal;
}
p.top {
  margin: 0px 24px 1.8em 0px;
  text-align: right;
}
.clear {
  clear: both;
}
.column1 {
  margin-right: 18px;
}
.column1, .column2 {
  width: 45%;
  display: inline-block;
  float: left;
  margin-bottom: 2.0em;
}
.column2 p {
  width: 100%;
}
@media only screen and ( max-device-width: 799px ) {

  .column1, .column2 {
    width: 100%;
    display: block;
    float: none;
    margin-right: 0px;
  }
  body {
    font-size: 150%;
  }
  .nav-links ul {
    width: 525px;
  }
  .nav-links ul li {
    height: 60px;
    font-size: 42px;
    width: 525px;
   -webkit-border-radius: 30px;
  }
  .nav-links ul li.active {
    height: 60px;
    width: 525px;
  }
}
@media only screen and ( max-width: 799px ) {

  .column1, .column2 {
    width: 100%;
    display: block;
    float: none;
    margin-right: 0px;
  }
}

</style>

<!--[if lte IE 8]>

<style>
.column1.ie, .column2.ie {
  width: 100%;
}
</style>

<script>

window.onload=function(){
  updateWidth();
}

window.onresize=function(){
  updateWidth();
}

function updateWidth(){

  var w = window,
  d = document,
  e = d.documentElement,
  g = d.getElementsByTagName('body')[0],
  x = w.innerWidth || e.clientWidth || g.clientWidth;

  var c1 = document.getElementById("column1");
  var c2 = document.getElementById("column2");

  if (x<800){
    c1.className="column1 ie";
    c2.className="column2 ie";
  } else {
    c1.className="column1";
    c2.className="column2";
  }
}

</script>

<![endif]-->

</head>

<body id="top" cz-shortcut-listen="true">


<h2>POLÍTICA DE PRIVACIDAD</h2>

<h3>Índice</h3>

<ul id="column1" class="column1">
  
  <li><a href="#cookies">Cookies</a></li>
  <li><a href="#security">Nuestro compromiso con la seguridad</a></li>
  <li><a href="#access">Acceso, corrección y eliminación de su información personal</a></li>
  <li><a href="#retention">Conservación de la información personal</a></li>
  <li><a href="#parents">Nota especial para los padres</a></li>
  <li><a href="#changes">Cambios a esta política de privacidad</a></li>
  <li><a href="#contact">Cómo contactarnos</a></li>
</ul>



<h4 id="cookies">Cookies</h4>

<p>Para mejorar su experiencia con nuestros Servicios, podemos colocar “cookies” en su computadora o dispositivo. Las cookies son pequeños archivos de texto que colocamos en su computadora o dispositivo para almacenar sus preferencias. Las cookies en sí no nos dicen su dirección de correo electrónico ni otra información personal a menos que usted haya elegido proporcionarnos esta información, por ejemplo, registrandose en WaoMovies. Una vez que haya elegido proporcionarnos información personal, esta información puede enlazarse a los datos almacenados en la cookie. Una cookie asigna un identificador numérico único a su navegador web o dispositivo, y puede permitirnos reconocerlo a usted como el mismo usuario que ha usado nuestros Servicios, y relaciona su uso de los Servicios a otra información sobre usted, como su información de uso e información personal.</p>

<p>Usamos las cookies (y Objetos Locales Compartidos, HTML5, cookies de caché, balizas web/contadores de visitantes, o gifs transparentes, todos los cuales han sido descritos a continuación) para comprender el uso de los Servicios y mejorar nuestro contenido y ofertas, y para entregarle anuncios que puedan interesarle. Por ejemplo, podemos usar las cookies para personalizar su experiencia con nuestros Servicios (por ejemplo, para reconocerlo por su nombre cuando vuelve a visitar el sitio, para guardar su contraseña en zonas protegidas por contraseña, para habilitar los carritos de compra, o para adaptar el contenido o las ofertas de productos y servicios).</p>

<p>La mayoría de los navegadores aceptan las cookies en forma automática. Puede configurar sus opciones del navegador para no recibir cookies y también puede eliminar de su navegador las cookies existentes. No obstante, puede que algunas partes del sitio no funcionen adecuadamente si ha rechazado las cookies o las tecnologías de seguimiento similares, y debe tomar en cuenta que el deshabilitar las cookies o las tecnologías de seguimiento similares puede impedirle acceder a algunos de nuestros contenidos. Sin embargo, puede afectar su visualización del contenido editorial. Si desea bloquear las cookies, consulte las instrucciones de su navegador.</p>



<p><i>HTML 5</i>: HTML5, el lenguaje en que algunos sitios web están codificados, puede ser usado para almacenar información en su computadora o dispositivo sobre sus actividades de uso del Servicio. Podemos recopilar esta información para ayudarnos a administrar nuestros Servicios, como por ejemplo al brindarnos información sobre cómo los visitantes utilizan nuestros Servicios, cómo pueden ser mejorados, y para personalizarlos para nuestros usuarios.</p>

<p><i>Cookies de caché</i>: Las cookies de caché, como las eTags, pueden ser usadas para identificar a su computadora o dispositivo como la misma computadora o dispositivo que ha visitado uno o varios Servicios anteriormente.</p>


<h4 id="security">Nuestro compromiso con la seguridad</h4>

<p>Hemos implementado resguardos administrativos, técnicos y físicos para prevenir el acceso no autorizado, mantener la seguridad de los datos y usar correctamente la información que recopilamos. No obstante, ningún sistema puede estar completamente seguro, y no garantizamos que no ocurrirá la divulgación y el acceso no autorizados.</p>

<h4 id="access">Acceso, corrección y eliminación de su información personal</h4>

<p>Tomaremos las medidas razonables para registrar con exactitud la información personal que nos haya suministrado y cualquier actualización posterior de la misma.</p>

<p>Le sugerimos revisar, actualizar y corregir la información personal que tengamos sobre usted, y puede solicitar que eliminemos información personal sobre usted que sea inexacta, incompleta o irrelevante por motivos legítimos, o la cual esté siendo procesada de un modo que viole cualquier exigencia legal aplicable, contactándonos como se describe en la sección “Cómo contactarnos” a continuación. Si así lo desea, en lugar de eliminar dicha información, podemos conservarla e incluir su comentario o corrección en nuestros archivos. Al contactarnos, también puede oponerse a nuestro uso posterior de su información personal si presenta argumentos legítimos convincentes (esto puede incluir el cerrar su cuenta). Podemos pedirle que compruebe su identidad y que proporcione otros detalles antes de brindarle cualquier información, corregir cualquier inexactitud o eliminar cualquier información. Su derecho a revisar, actualizar, corregir y eliminar su información personal puede ser limitado, sujeto a las leyes de su jurisdicción: (i) si sus solicitudes son abusivas o excesivas, (ii) si los derechos o la seguridad de otra persona o personas fueran usurpados, o (iii) si la información o el material que solicita se relaciona con procesos legales existentes o anticipados entre usted y nosotros, o el brindarle acceso perjudicaría las negociaciones entre nosotros o una investigación de presuntas actividades ilícitas. Su derecho a revisar, actualizar, corregir y eliminar su información queda sujeto a nuestras políticas de conservación de registros y la ley aplicable, lo que incluye cualquier requisito de conservación establecido por la ley.</p>

<h4 id="retention">Conservación de la información personal</h4>

<p>Conservaremos su información personal mientras tenga una cuenta con nosotros y en lo sucesivo durante cualquier periodo de tiempo que la necesitemos, a los efectos no prohibidos por las leyes aplicables. Posteriormente, eliminaremos su información personal o dejaremos de identificarla de modo que sea anónima y no sea atribuida a su identidad. Sus derechos a solicitar que eliminemos su información personal se disponen en la sección anterior titulada <b>"Acceso, corrección y eliminación de su información personal" Nota:"inmediatamente usted elimine su cuenta, se borraran todos los datos que estén vínculados con unted en WaoMovies."</b>.</p>


<h4 id="changes">Cambios a esta política de privacidad</h4>

<p>Esta política de privacidad puede ser modificada por WaoMovies. La política de privacidad revisada será publicada en esta página de modo que esté al tanto sobre la información que recopilamos, cómo la utilizamos y las circunstancias en las que podemos divulgarla.</p>

<h4 id="contact">Cómo contactarnos</h4>

<p>Si tiene alguna pregunta o inquietud sobre el aviso de privacidad de WaoMovies. o su implementación, por favor contáctenos por correo electrónico <a href="https://secure.customersvc.com/servlet/Show?WESPAGE=pp/Services/wes_email.html&amp;MSRSMAG=PP" target="_blank">haciendo clic aquí</a> o por escrito a:</p>

<address>PEOPLE EN ESPAÑOL Customer Service<br>
Attention: Consumer Affairs<br>
3000 University Center Drive<br>
Tampa, Florida 33612-6408</address>

  <p><a href="/inicio/">http://www.waomovies.com</a></p>


<p>Esta política de privacidad fue revisada el 7 de julio de 2018.</p>

<div style="display:none;">
<!--Tealium Pixels-->


<!--Tealium Pixels-->
</div>


</body></html>